VITE_apiKey=AIzaSyBOY6R8olUyRmaRReezeDqZ20gnoRArBZU
VITE_authDomain=cryptogeek-8c4c1.firebaseapp.com
VITE_projectId=cryptogeek-8c4c1
VITE_storageBucket=cryptogeek-8c4c1.firebasestorage.app
VITE_messagingSenderId=537697432113
VITE_appId=1:537697432113:web:492ab0f5ebe30db7a11b10
VITE_measurementId=G-KL9BZRL1HL
VITE_DataApiKey=CG-obiyXjMoihz4bpnm4ESvX98V